{
  "name": "@simsys/logevent",
  "version": "0.1.0",
  "description": "Structured JSON log events for Node.js — drop-in stdout writer for systemd-journal → Loki pipelines",
  "license": "MIT",
  "author": "Avicennasis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avicennasis/simsys-logevent.git",
    "directory": "node"
  },
  "homepage": "https://github.com/Avicennasis/simsys-logevent#readme",
  "bugs": {
    "url": "https://github.com/Avicennasis/simsys-logevent/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.6.0",
    "vitest": "^4.0.0"
  }
}
